WP_User=xpath://*[@id='user_login']
WP_Pass=xpath://*[@id='user_pass']  
WP_Loginbtn=xpath://*[@id='wp-submit']
WP_LostPasswordlnk=linkText:Lost your password?
WP_LogInlnk=linkText:Log in
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DB_Postslnk=linkText:Posts
DB_AddNewPostlnk=linkText:Add New
DB_TitleXP=xpath://*[@id='title']
DB_BodyXP=xpath://*[@id='content-html']
DB_BodyContentXP=xpath://*[@id='content']
DB_Previewbtn=xpath://*[@id='post-preview']
DB_AddTagVal=xpath://*[@id='new-tag-post_tag']
DB_Addbtn=xpath://input[@value='Add']
DB_ScreenOptionslnk=linkText:Screen Options
DB_SettingsId=id:show-settings-link    
DB_CHKBOXDSlugXP=xpath://*[@id='slugdiv-hide']
DB_AdminBarId=xpath://*[@id='wp-admin-bar-my-account']
DB_AdminBarlnk=linkText:Howdy, admin
DB_Logoutlnk=xpath://*[@id='wp-admin-bar-logout']

